<!DOCTYPE html>
<html lang="es">
<head>
	<title>Clientes y Servicios AREP</title>
	<meta charset="utf-8" />
</head>

<body>
<header>
	<h1>Mi sitio web</h1>

</header>


<div class="col" style="text-align: center">
	<input type="button" onclick="mostrar(this,'contenido1')" value="Mostrar contenido 1">
	<input type="button" onclick="mostrar(this,'contenido2')" value="Mostrar contenido 2">

	<img id="contenido1" src="imagen1.png" style="display: none;" width="300" height="300">
	<img id="contenido2" src="imagen2.png" style="display: none;" width="300" height="300">
</div>
</body>
<script src="Visual.js"></script>
</html>